<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="HZ, University of Applied Sciences, project, portfolio, Github">
        <meta name="author" content="Marijn Roos Pluijgers">
        <link rel="stylesheet" href="../css/style.css">
        <title>Profile</title>
    </head>
    <body>
        <script type="text/javascript" src="../js/javascript.js"></script>
        <div>
            <ul id="navbar">
                <li class="nav"><a href="../home">Home</a></li>
                <li class="nav"><a href="../dashboard">Dashboard</a></li>
                <li class="nav" class="active"><a href="../profile">Profile</a></li>
                <li class="nav"><a href="../blog">Blog</a></li>
                <li class="nav"><a href="../faq">FAQ</a></li>
                <li class="nav"><a href="https://roos-skywalker.github.io/" target="_blank" rel="noopener noreferrer">Old site (opens in new tab)</a></li>
            </ul>
        </div>
        <div>
            <span>
                <h1>The fun parts!</h1>
                    <p>Conceived and manufactured in the Netherlands, I prefer communications in English over my own native tongue.</p>
                    <p>Ideally, IT inspires me to write and create creative works. In 2011 I dove into Minecraft server hosting, which I used as a creative expression.</p>
                    <p>Nowadays I enjoy managing the server and implementing plugins more than playing the game itself.</p>
                    <p>Each line of code empowering my friends with potential as they enjoy the fruits of my labour.</p>
                    <P>For fun I hope to learn Java or get better at learning it to improve my Minecraft experience.</P>
                <h1>My favourite part</h1>
                    <p>That same year the movie Tron Legacy was released; its concept of literally living in cyberspace made such an impression on me that it inspired me to write a book.</p>
                    <p>Combined with the practical application of IT on improving my gaming experience, both worked in tandem to choose this career and motivate me.</p>
                    <p>My first attempt at the novel Thunder was a failure, as all first projects tend to do, but I have learned much, and will continue to do so.</p>
                <h1>Motivation</h1>
                    <p>Motivation is about setting realistic goals. Persistence is about breaking the goal down into objectives that can be easily achieved in the short term.</p>
                    <p>I found that a measured approuch of working out a MVP (Minimally Viable Product) is the single most important task. To dedicate some time on seperating the essentials from the nice to knows.</p>
                    <p>Whereas adding personality and flair is what keeps a project fun. If I can get away with it; there will be an easter egg somewhere. Always.</p>
                    <p>Beyond fun and efficiency, being able to help others or do ethical work truly elecates a project from fun to pride. Succeeding feels good, succeeding together multiplies that.</p>
            </span>
            <span>
                <h2>A list of niche interests you might like</h2>
                    <ul>
                    <li>IT</li>
                        <ul>
                        <li>Fixing computers</li>
                        <li>Hardware</li>
                        <li>Collecting antique/unique hardware</li>
                        <li>Game server hosting</li>
                        <li>Drawing and photshopping</li>
                        <li>I would say video editing but I lost my licenses years ago</li>
                        <li>Making Powerpoint animations</li>
                        </ul>
                    <li>Creative things</li>
                        <ul>
                        <li>Always learning cool new facts to create more immersive fictional worlds or science</li>
                        <li>Continually improving my English skills to one day meet professional publishing standards</li>
                        <li>Writing sinister stories usually involving the supernatural, but with a tragic twist</li>
                        <li>Bringing my writing to life using my IT skills</li>
                        </ul>
                    <li>Other hobbies</li>
                        <ul>
                        <li>I am a very big fan of eating kibbeling (a Dutch delicacy) and croquet.</li>
                        <li>But by far my favourite past time is gaming with the boys.</li>
                        <li>Or doing nothing at all, really.</li>
                        </ul>
                    <li>Touching grass</li>
                        <ul>
                        <li>No.</li>
                        </ul>
                    </ul>
            </span>
            
        </div>
    </body>
    <footer>
        <div>
            <a href="https://hz.nl" target="_blank" rel="noopener noreferrer"><img src="../resources/hz-university-of-applied-sciences.png" alt="HZ University of Applied Sciences"></a>
        </div>
    </footer>
</html>